<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FIr-SE-Ujl" customClass="WYCirclerView">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqe-1N-sL0" userLabel="secondView">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE5-q1-JBz">
                            <rect key="frame" x="57.5" y="84" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkH-Fw-7Ir">
                            <rect key="frame" x="45" y="40" width="60" height="28"/>
                            <attributedString key="attributedText">
                                <fragment content="我要查">
                                    <attributes>
                                        <color key="NSColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="20" name="PingFangSC-Semibold"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BkH-Fw-7Ir" firstAttribute="top" secondItem="Uqe-1N-sL0" secondAttribute="top" constant="40" id="0aJ-aD-RTL"/>
                        <constraint firstItem="PE5-q1-JBz" firstAttribute="centerX" secondItem="Uqe-1N-sL0" secondAttribute="centerX" id="GDK-XT-REP"/>
                        <constraint firstItem="BkH-Fw-7Ir" firstAttribute="centerX" secondItem="Uqe-1N-sL0" secondAttribute="centerX" id="OtS-W2-TDi"/>
                        <constraint firstAttribute="bottom" secondItem="PE5-q1-JBz" secondAttribute="bottom" constant="45" id="Qfr-Fb-oT5"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="已收藏" translatesAutoresizingMaskIntoConstraints="NO" id="o5a-Gj-4xk">
                    <rect key="frame" x="105" y="5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="0yz-uM-PXr"/>
                        <constraint firstAttribute="height" constant="40" id="dgT-qw-BTd"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="已收藏" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-NV-oLY">
                    <rect key="frame" x="5" y="105" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="3wv-3F-Iyv"/>
                        <constraint firstAttribute="height" constant="40" id="U51-sc-6wU"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UBy-NV-oLY" secondAttribute="bottom" constant="5" id="2dY-Bi-x1H"/>
                <constraint firstItem="o5a-Gj-4xk" firstAttribute="top" secondItem="FIr-SE-Ujl" secondAttribute="top" constant="5" id="73m-zr-TtY"/>
                <constraint firstItem="Uqe-1N-sL0" firstAttribute="top" secondItem="FIr-SE-Ujl" secondAttribute="top" id="SmJ-cU-OX7"/>
                <constraint firstAttribute="trailing" secondItem="Uqe-1N-sL0" secondAttribute="trailing" id="coj-2D-ejG"/>
                <constraint firstAttribute="trailing" secondItem="o5a-Gj-4xk" secondAttribute="trailing" constant="5" id="pkL-08-ZW8"/>
                <constraint firstAttribute="bottom" secondItem="Uqe-1N-sL0" secondAttribute="bottom" id="s8B-WT-qGE"/>
                <constraint firstItem="UBy-NV-oLY" firstAttribute="leading" secondItem="FIr-SE-Ujl" secondAttribute="leading" constant="5" id="uXD-td-Tg2"/>
                <constraint firstItem="Uqe-1N-sL0" firstAttribute="leading" secondItem="FIr-SE-Ujl" secondAttribute="leading" id="yqe-z6-yUP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomIcon" destination="UBy-NV-oLY" id="5nh-ob-jkC"/>
                <outlet property="secondView" destination="Uqe-1N-sL0" id="kKd-sg-Bg1"/>
                <outlet property="titleLabel" destination="BkH-Fw-7Ir" id="O3y-M2-nNg"/>
                <outlet property="topIcon" destination="o5a-Gj-4xk" id="w2J-I4-a0x"/>
            </connections>
            <point key="canvasLocation" x="-159" y="417"/>
        </view>
    </objects>
    <resources>
        <image name="已收藏" width="120" height="120"/>
    </resources>
</document>
