<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../../css/font-icons.css">
		<link rel="stylesheet" href="../../../css/nav-toggle.css">	
        <style>
        	.um-process {
        				margin-left: 15px;
        			}
        	.um-process .um-list-item {
        				position: relative;
        				border-left: 2px dotted green;
        			}			
        	.um-process .um-list-item:last-child {
        				border-left:none;
        			}			
        	.um-process .um-list-item:before {
        			    content: none !important;
        			}
        	.um-process .um-list-item:after {
        				content: url("../../../img/marker5.jpg");
        				position: absolute;
        				left: -12px;
        				top: 2px;
        				width:14px;
        			}
        	.um-process .um-list-item:first-child:after {
        				content: url("../../../img/marker6.jpg");
        			}
        	.um-process .um-list-item:last-child:after {
        				content: url("../../../img/marker4.jpg");
        			}
        </style>
		
		<script src="../../../js/jquery-2.1.4.min.js" ></script>
		<script src="../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<style>
			html,body{height:100%}
		</style>	
		<script>			
	
		</script>
<head>
        <script type="text/javascript" src="../../../js/knockout.js"></script>
</head>	<body>
		<div class="um-page" id="index">
			<div class="um-content">
		
        <div class="um-list">
        	<div class="um-process" data-bind="foreach: data">
        		<a href="#" class="um-list-item">
        			<div class="um-list-item-inner">
        				<div class="um-list-item-body ml15">
        					<p class="f14">审批人：<span data-bind="text:approver" class="fb"></span><span data-bind="text: status" class="ml10 um-green"></span></p>
        					<p class="f14 mt5">意&nbsp;&nbsp;&nbsp;&nbsp;见：<span data-bind="text:opinion" class="um-blue"></span></p>
        					<p class="um-gray um-text-overflow2 f12 mt5" data-bind="text: time"></p>
        				</div>
        			</div> 
        		</a>
        	</div>
        </div>

			</div>
		</div>

        <script>
        	$(function() {
        		var data = [{
        			"approver" : "集团中心副总裁",
        			"status":"已审批",
        			"opinion" : "审批通过",
        			"time" : "2016/1/13 12:10:00"
        		}, {
        			"approver" : "采购部总经理",
        			"status":"已审批",
        			"opinion" : "审批通过",
        			"time" : "2016/1/13 08:50:20"
        		}, {
        			"approver" : "财务部负责人",
        			"status":"已审批",
        			"opinion" : "审批通过",
        			"time" : "2016/1/13 01:40:25"
        		}, {
        			"approver" : "部门经理",
        			"status":"已审批",
        			"opinion" : "审批通过",
        			"time" : "2016/1/12 23:45:10"
        		}];
        		var ViewModel = function() {
        		};
        		var viewModel = new ViewModel();
        		viewModel.data = ko.observableArray(data);
        		ko.applyBindings(viewModel);
        	});						
        </script>
	</body>
	</html>