<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WYServiceCell">
            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="热点问题" translatesAutoresizingMaskIntoConstraints="NO" id="niB-o4-3tK">
                        <rect key="frame" x="22.5" y="12" width="80" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="IB7-Ju-Hss"/>
                            <constraint firstAttribute="height" constant="100" id="g6z-Sl-uKn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试测试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbK-lo-Amh">
                        <rect key="frame" x="22.5" y="91" width="80" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zbK-lo-Amh" firstAttribute="leading" secondItem="niB-o4-3tK" secondAttribute="leading" id="6Es-0E-yFY"/>
                <constraint firstItem="zbK-lo-Amh" firstAttribute="bottom" secondItem="niB-o4-3tK" secondAttribute="bottom" id="Zws-FO-JaH"/>
                <constraint firstItem="niB-o4-3tK" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="bDy-Vh-S45"/>
                <constraint firstItem="niB-o4-3tK" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="fZX-2b-Jf2"/>
                <constraint firstItem="zbK-lo-Amh" firstAttribute="trailing" secondItem="niB-o4-3tK" secondAttribute="trailing" id="lC7-jb-prk"/>
            </constraints>
            <size key="customSize" width="102" height="87"/>
            <point key="canvasLocation" x="63.5" y="105.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="热点问题" width="16" height="16"/>
    </resources>
</document>
